<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Marte</title>
</head>
<body>
    <h1>Planeta Marte</h1>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Marte v1.1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/5c751979a8654b4c870a1aef7d5a0ff2/embed"> </iframe>
    </div>
</body>
</html>
