<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Urano</title>
</head>
<body>
    <h1>Planeta Urano</h1>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Urano" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/b89a7d4c0f5147129b7fbac98ce70888/embed"> </iframe>
    </div>
</body>
</html>
